Source/RiceConsoleClient/MainWindow.xaml

<Window x:Class="RiceConsoleClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiceConsoleClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label>Url:</Label>
                <TextBox Name="Url"></TextBox></StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label>Path to DLL:</Label>
                <TextBox Name="DllPath"></TextBox>
                <Label>Assembly Name:</Label>
                <TextBox Name="AssemblyName"></TextBox>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="Send" Click="Send_OnClick">Send</Button>
        </Grid>
        <Grid Grid.Row="3">
            <ScrollViewer>
                <TextBlock Name="Error" TextWrapping="Wrap"></TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
